server.port = 8080

# Konfigurace šablonovacího enginu Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Konfigurace připojení k databázi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ragnarok_database
spring.datasource.username=root
spring.datasource.password=

# Konfigurace JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Zde jsou vysvětleny jednotlivé konfigurační položky:
#spring.datasource.url: Určuje URL připojení k databázi. Měli byste upravit hodnotu localhost:3306/databasename tak, aby odpovídala vašemu hostitelskému serveru MySQL a názvu databáze, ke které se chcete připojit.
#spring.datasource.username a spring.datasource.password: Určují přihlašovací údaje pro přístup k databázi. Nahraďte dbusername a dbpassword skutečnými přihlašovacími údaji.
#spring.jpa.database-platform: Určuje dialekt databáze pro Hibernate. Pro MySQL použijte hodnotu org.hibernate.dialect.MySQL5Dialect.
#spring.jpa.hibernate.ddl-auto: Určuje, jakým způsobem Hibernate vytváří nebo upravuje schéma databáze. V příkladu je použita hodnota create, která způsobí, že Hibernate při spuštění aplikace vytvoří tabulky a schéma databáze. Buďte opatrní při použití této volby, protože může vést k odstranění nebo modifikaci existujících dat. Další možné hodnoty jsou update a validate.
#Ujistěte se, že jste provedli potřebné změny v konfiguraci pro připojení k vaší MySQL databázi a použití odpovídajících přihlašovacích údajů.